<!DOCTYPE html>
<html style="    width: 700px;">
  <head>
    <!-- <title>Popup</title> -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
     <script src="api.js"></script>
     <style type="text/css">
     	.delete-item {
     		cursor: pointer; 
     	}

     	.sync{
     		cursor: pointer; 
     		width: 4%;
     	}
     	.my-div{
     		    margin-top: 10px;
			    margin-left: 10px;
			    margin-right: 24px;
     	}

     	.rotate-sync {
    			animation:spin 0s linear infinite;
		}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }



     </style>
  </head>
  <body>
  	<div class="my-div">
	    <h4 style="float: left;    margin-left: 16px;">My Prducts</h4>
	    
	    <img src="/images/sync.png" id="loadProducts" class="sync pull-right rotate-sync">

	</div>
    <br>
    <hr>

    <div id="main">
      <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Url</th>
      <th scope="col">Change +/- </th>
      <th scope="col">Added Date</th>
      <th scope="col">Call Count</th>
      <th scope="col">#</th>
    </tr>
  </thead>
  <tbody id="tbody">
   
  </tbody>
</table>
    </div>
  </body>
</html>